<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Music_Lessons.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="CSS/Dashboard.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid" style="background-color:#222; height:200px;  text-align:center;">
  
  <h1 style="float:left; margin-top:0px;"><img id="logo1" src="images/png3.png"  style=" margin-top:0px;background-color:#222;" height="130" width="120"></h1>      
 <div >
      <h5 style="margin-top:0px; float:left;  color:#fff; padding:15px;" >Music Prep Individual Lessons</h5>
      <h5 style="margin-top:0px; float:left;  color:#fff; padding:15px;" >CE Systems Dashboard</h5>
      <h5 id="logo"  style="background-image:url(images/red.png);  margin-top:1px; height:40px; width:160px; padding:5px; float:right;  text-align:center; color:#fff; ">Music Lessons_UI<span><img id="logo11" src="images/png3.png"  style=" padding:5px;margin-top:0px; width:30px; height:30px" ></span></h5>
       <a  type="button" style="margin-top:0px; float:right;  color:#fff; padding:15px;" href ="#" ><span class="fa fa-lg fa-sign-out" aria-hidden="true"></span>Log Out</a> 
     <a style="margin-top:0px; float:right;  color:#fff; padding:15px;" href ="#" >Settings</a>
     <a style="margin-top:0px; float:right;  color:#fff; padding:15px;" href ="Dashboard.aspx" >Events</a>
     <a style="margin-top:0px; float:right;  color:#fff;  padding:15px;" href ="#" >Help</a><br /><br /><br />
      <div  style="border-top: 0.5px solid gray; margin-top:0px;  margin-left:130px; margin-right:180px; "></div>
     <div id="templeName" style="float:left; font-size:55px; font-family:'Times New Roman', Times, serif; padding:10px;; color:#fff;">Temple University</div>
     </div> <br /><br /><br /><br /> <br />
     <div style="  color:white; float:left;" ><a  style="padding-left:20px; font-size:22px;" href="Instructors.aspx">Instructors </a>
         <a   style="padding-left:20px; font-size:22px;" href ="Students.aspx">Students</a>
         <a  style="padding-left:20px; font-size:22px;" href="Registration.aspx">Registration</a>
         <a  style="padding-left:20px; font-size:22px;" href ="Lessons.aspx">Lessons</a>
         <a  style="padding-left:20px; font-size:22px;" href="Attendance_Payroll.aspx">Attendance & PayRoll</a>
        
     </div>
            </div>
       


        
        
        
        
        
        
           
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
           <br><br><br />
           <br><br><br />
           <br><br><br />
           <br><br><br />
        <footer>
            <div class="jumbotron"  style="background-color:#222;  height:400px;color:white;  text-align:center">
  
                <h2><a href="https://research.temple.edu/">Temple University</a></h2>
        
  <p>1801 N. Broad Street<br />
Philadelphia, PA 19122 USA</p>


<div class="container">
  <p>(215) 204-7000</p>      
  <p><strong>Follow Temple university.</strong></p>      
</div>
                <div class="container">
                    <a href="https://www.facebook.com/templeu" ><span class="fa fa-3x fa-facebook-official "  style=" margin:6px;color:red;"></span></a>
                   <a href="https://twitter.com/templeuniv" ><span class="fa fa-3x fa-twitter"  style="  margin:6px; color:red;"></span></a>
                    <a href="https://instagram.com/templeuniv"><span  class="fa fa-3x fa-instagram"  style="  margin:6px; color:red;"></span></a>
                    <a href="https://www.youtube.com/TempleUniversity" > <span class="fa fa-3x fa-youtube" style="  margin:6px; color:red;"></span></a>
               <a href="https://www.linkedin.com/school/templeuniversity/" > <span class="fa fa-3x fa-linkedin" style=" margin:6px; color:red;"></span></a>
                </div><br /><br />
                 <p>Copyright 2020, Temple University. All rights reserved.</p>    
</div>
        </footer>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
